<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>

<span class="slc">#    contributed by Isaac Gouy</span>
<span class="slc">#    converted to Java by Oleg Mazurov</span>
<span class="slc">#    converted to Python by Buck Golemon</span>
<span class="slc">#    modified by Justin Peel</span>

<span class="kwa">def</span> <span class="kwd">fannkuch</span><span class="opt">(</span>n<span class="opt">):</span>
    maxFlipsCount <span class="opt">=</span> <span class="num">0</span>
    permSign <span class="opt">=</span> <span class="kwa">True</span>
    checksum <span class="opt">=</span> <span class="num">0</span>

    perm1 <span class="opt">=</span> <span class="kwb">list</span><span class="opt">(</span><span class="kwb">range</span><span class="opt">(</span>n<span class="opt">))</span>
    count <span class="opt">=</span> perm1<span class="opt">[:]</span>
    rxrange <span class="opt">=</span> <span class="kwb">range</span><span class="opt">(</span><span class="num">2</span><span class="opt">,</span> n <span class="opt">-</span> <span class="num">1</span><span class="opt">)</span>
    nm <span class="opt">=</span> n <span class="opt">-</span> <span class="num">1</span>
    <span class="kwa">while</span> <span class="num">1</span><span class="opt">:</span>
        k <span class="opt">=</span> perm1<span class="opt">[</span><span class="num">0</span><span class="opt">]</span>
        <span class="kwa">if</span> k<span class="opt">:</span>
            perm <span class="opt">=</span> perm1<span class="opt">[:]</span>
            flipsCount <span class="opt">=</span> <span class="num">1</span>
            kk <span class="opt">=</span> perm<span class="opt">[</span>k<span class="opt">]</span>
            <span class="kwa">while</span> kk<span class="opt">:</span>
                perm<span class="opt">[:</span>k<span class="opt">+</span><span class="num">1</span><span class="opt">] =</span> perm<span class="opt">[</span>k<span class="opt">::-</span><span class="num">1</span><span class="opt">]</span>
                flipsCount <span class="opt">+=</span> <span class="num">1</span>
                k <span class="opt">=</span> kk
                kk <span class="opt">=</span> perm<span class="opt">[</span>kk<span class="opt">]</span>
            <span class="kwa">if</span> maxFlipsCount <span class="opt">&lt;</span> flipsCount<span class="opt">:</span>
                maxFlipsCount <span class="opt">=</span> flipsCount
            checksum <span class="opt">+=</span> flipsCount <span class="kwa">if</span> permSign <span class="kwa">else</span> <span class="opt">-</span>flipsCount

        <span class="slc"># Use incremental change to generate another permutation</span>
        <span class="kwa">if</span> permSign<span class="opt">:</span>
            perm1<span class="opt">[</span><span class="num">0</span><span class="opt">],</span>perm1<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> perm1<span class="opt">[</span><span class="num">1</span><span class="opt">],</span>perm1<span class="opt">[</span><span class="num">0</span><span class="opt">]</span>
            permSign <span class="opt">=</span> <span class="kwa">False</span>
        <span class="kwa">else</span><span class="opt">:</span>
            perm1<span class="opt">[</span><span class="num">1</span><span class="opt">],</span>perm1<span class="opt">[</span><span class="num">2</span><span class="opt">] =</span> perm1<span class="opt">[</span><span class="num">2</span><span class="opt">],</span>perm1<span class="opt">[</span><span class="num">1</span><span class="opt">]</span>
            permSign <span class="opt">=</span> <span class="kwa">True</span>
            <span class="kwa">for</span> r <span class="kwa">in</span> rxrange<span class="opt">:</span>
                <span class="kwa">if</span> count<span class="opt">[</span>r<span class="opt">]:</span>
                    <span class="kwa">break</span>
                count<span class="opt">[</span>r<span class="opt">] =</span> r
                perm0 <span class="opt">=</span> perm1<span class="opt">[</span><span class="num">0</span><span class="opt">]</span>
                perm1<span class="opt">[:</span>r<span class="opt">+</span><span class="num">1</span><span class="opt">] =</span> perm1<span class="opt">[</span><span class="num">1</span><span class="opt">:</span>r<span class="opt">+</span><span class="num">2</span><span class="opt">]</span>
                perm1<span class="opt">[</span>r<span class="opt">+</span><span class="num">1</span><span class="opt">] =</span> perm0
            <span class="kwa">else</span><span class="opt">:</span>
                r <span class="opt">=</span> nm
                <span class="kwa">if not</span> count<span class="opt">[</span>r<span class="opt">]:</span>
                    <span class="kwa">print</span><span class="opt">(</span> checksum <span class="opt">)</span>
                    <span class="kwa">return</span> maxFlipsCount
            count<span class="opt">[</span>r<span class="opt">] -=</span> <span class="num">1</span>
<span class="kwa">from</span> sys <span class="kwa">import</span> argv
n <span class="opt">=</span> <span class="kwb">int</span><span class="opt">(</span>argv<span class="opt">[</span><span class="num">1</span><span class="opt">])</span>

<span class="kwa">print</span><span class="opt">((</span> <span class="str">&quot;Pfannkuchen(</span><span class="ipl">%i</span><span class="str">) =</span> <span class="ipl">%i</span><span class="str">&quot;</span> <span class="opt">% (</span>n<span class="opt">,</span> <span class="kwd">fannkuch</span><span class="opt">(</span>n<span class="opt">)) ))</span>
