<span class="opt">&lt;</span>? 
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">contributed by Isaac Gouy</span>
<span class="com">modified by anon</span>
<span class="com">*/</span>


<span class="kwa">function</span> <span class="kwd">A</span><span class="opt">(&amp;</span><span class="kwc">$i</span><span class="opt">, &amp;</span><span class="kwc">$j</span><span class="opt">){</span>
   <span class="kwa">return</span> <span class="num">1.0</span> <span class="opt">/ ( ( ( (</span><span class="kwc">$i</span>+<span class="kwc">$j</span><span class="opt">) * (</span><span class="kwc">$i</span>+<span class="kwc">$j</span>+<span class="num">1</span><span class="opt">) ) &gt;&gt;</span> <span class="num">1</span> <span class="opt">)</span> + <span class="kwc">$i</span> + <span class="num">1</span> <span class="opt">);</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">Av</span><span class="opt">(&amp;</span><span class="kwc">$n</span><span class="opt">,&amp;</span><span class="kwc">$v</span><span class="opt">){</span>
   <span class="kwa">global</span> <span class="kwc">$_tpl</span><span class="opt">;</span>
   <span class="kwc">$Av</span> <span class="opt">=</span> <span class="kwc">$_tpl</span><span class="opt">;</span>
   <span class="kwa">for</span> <span class="opt">(</span><span class="kwc">$i</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> <span class="kwc">$i</span> <span class="opt">&lt;</span> <span class="kwc">$n</span><span class="opt">;</span> ++<span class="kwc">$i</span><span class="opt">) {</span>
      <span class="kwc">$sum</span> <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
      <span class="kwa">foreach</span><span class="opt">(</span><span class="kwc">$v</span> <span class="kwa">as</span> <span class="kwc">$j</span><span class="opt">=&gt;</span><span class="kwc">$v_j</span><span class="opt">) {</span>
         <span class="kwc">$sum</span> +<span class="opt">=</span> <span class="kwd">A</span><span class="opt">(</span><span class="kwc">$i</span><span class="opt">,</span><span class="kwc">$j</span><span class="opt">) *</span> <span class="kwc">$v_j</span><span class="opt">;</span>
      <span class="opt">}</span>
      <span class="kwc">$Av</span><span class="opt">[</span><span class="kwc">$i</span><span class="opt">] =</span> <span class="kwc">$sum</span><span class="opt">;</span>
   <span class="opt">}</span>
   <span class="kwa">return</span> <span class="kwc">$Av</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">Atv</span><span class="opt">(&amp;</span><span class="kwc">$n</span><span class="opt">,&amp;</span><span class="kwc">$v</span><span class="opt">){</span>
   <span class="kwa">global</span> <span class="kwc">$_tpl</span><span class="opt">;</span>
   <span class="kwc">$Atv</span> <span class="opt">=</span> <span class="kwc">$_tpl</span><span class="opt">;</span>
   <span class="kwa">for</span><span class="opt">(</span><span class="kwc">$i</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> <span class="kwc">$i</span> <span class="opt">&lt;</span> <span class="kwc">$n</span><span class="opt">;</span> ++<span class="kwc">$i</span><span class="opt">) {</span>
      <span class="kwc">$sum</span> <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
      <span class="kwa">foreach</span><span class="opt">(</span><span class="kwc">$v</span> <span class="kwa">as</span> <span class="kwc">$j</span><span class="opt">=&gt;</span><span class="kwc">$v_j</span><span class="opt">) {</span>
         <span class="kwc">$sum</span> +<span class="opt">=</span> <span class="kwd">A</span><span class="opt">(</span><span class="kwc">$j</span><span class="opt">,</span><span class="kwc">$i</span><span class="opt">) *</span> <span class="kwc">$v_j</span><span class="opt">;</span>
      <span class="opt">}</span>
      <span class="kwc">$Atv</span><span class="opt">[</span><span class="kwc">$i</span><span class="opt">] =</span> <span class="kwc">$sum</span><span class="opt">;</span>
   <span class="opt">}</span>
   <span class="kwa">return</span> <span class="kwc">$Atv</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">AtAv</span><span class="opt">(&amp;</span><span class="kwc">$n</span><span class="opt">,&amp;</span><span class="kwc">$v</span><span class="opt">){</span>
   <span class="kwc">$tmp</span> <span class="opt">=</span> <span class="kwd">Av</span><span class="opt">(</span><span class="kwc">$n</span><span class="opt">,</span><span class="kwc">$v</span><span class="opt">);</span>
   <span class="kwa">return</span> <span class="kwd">Atv</span><span class="opt">(</span><span class="kwc">$n</span><span class="opt">,</span> <span class="kwc">$tmp</span><span class="opt">);</span>
<span class="opt">}</span>

<span class="kwc">$n</span> <span class="opt">=</span> <span class="kwd">intval</span><span class="opt">((</span><span class="kwc">$argc</span> <span class="opt">==</span> <span class="num">2</span><span class="opt">)</span> ? <span class="kwc">$argv</span><span class="opt">[</span><span class="num">1</span><span class="opt">] :</span> <span class="num">1</span><span class="opt">);</span>
<span class="kwc">$u</span> <span class="opt">=</span> <span class="kwd">array_fill</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span> <span class="kwc">$n</span><span class="opt">,</span> <span class="num">1.0</span><span class="opt">);</span>
<span class="kwc">$_tpl</span> <span class="opt">=</span> <span class="kwd">array_fill</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span> <span class="kwc">$n</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">);</span>

<span class="kwa">for</span> <span class="opt">(</span><span class="kwc">$i</span><span class="opt">=</span><span class="num">0</span><span class="opt">;</span> <span class="kwc">$i</span><span class="opt">&lt;</span><span class="num">10</span><span class="opt">;</span> <span class="kwc">$i</span>++<span class="opt">){</span>
   <span class="kwc">$v</span> <span class="opt">=</span> <span class="kwd">AtAv</span><span class="opt">(</span><span class="kwc">$n</span><span class="opt">,</span><span class="kwc">$u</span><span class="opt">);</span>
   <span class="kwc">$u</span> <span class="opt">=</span> <span class="kwd">AtAv</span><span class="opt">(</span><span class="kwc">$n</span><span class="opt">,</span><span class="kwc">$v</span><span class="opt">);</span>
<span class="opt">}</span>

<span class="kwc">$vBv</span> <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
<span class="kwc">$vv</span> <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
<span class="kwc">$i</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
<span class="kwa">foreach</span><span class="opt">(</span><span class="kwc">$v</span> <span class="kwa">as</span> <span class="kwc">$val</span><span class="opt">) {</span>
   <span class="kwc">$vBv</span> +<span class="opt">=</span> <span class="kwc">$u</span><span class="opt">[</span><span class="kwc">$i</span><span class="opt">]*</span><span class="kwc">$val</span><span class="opt">;</span>
   <span class="kwc">$vv</span> +<span class="opt">=</span> <span class="kwc">$val</span><span class="opt">*</span><span class="kwc">$val</span><span class="opt">;</span>
   ++<span class="kwc">$i</span><span class="opt">;</span>
<span class="opt">}</span>
<span class="kwd">printf</span><span class="opt">(</span><span class="str">&quot;</span><span class="ipl">%0</span><span class="str">.9f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">,</span> <span class="kwd">sqrt</span><span class="opt">(</span><span class="kwc">$vBv</span><span class="opt">/</span><span class="kwc">$vv</span><span class="opt">));</span>

