<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">#</span>
<span class="slc"># Contributed by Sebastien Loisel</span>
<span class="slc"># Fixed by Isaac Gouy</span>
<span class="slc"># Sped up by Josh Goldfoot</span>
<span class="slc"># Dirtily sped up by Simon Descarpentries</span>
<span class="slc"># Used list comprehension by Vadim Zelenin</span>
<span class="slc"># 2to3</span>

<span class="kwa">from</span> math      <span class="kwa">import</span> sqrt
<span class="kwa">from</span> sys       <span class="kwa">import</span> argv


<span class="kwa">def</span> <span class="kwd">eval_A</span><span class="opt">(</span>i<span class="opt">,</span> j<span class="opt">):</span>
    ij <span class="opt">=</span> i<span class="opt">+</span>j
    <span class="kwa">return</span> <span class="num">1.0</span> <span class="opt">/ (</span>ij <span class="opt">* (</span>ij <span class="opt">+</span> <span class="num">1</span><span class="opt">) /</span> <span class="num">2</span> <span class="opt">+</span> i <span class="opt">+</span> <span class="num">1</span><span class="opt">)</span>


<span class="kwa">def</span> <span class="kwd">eval_A_times_u</span><span class="opt">(</span>u<span class="opt">):</span>
    local_eval_A <span class="opt">=</span> eval_A

    <span class="kwa">return</span> <span class="opt">[</span> <span class="kwb">sum</span><span class="opt">([</span> <span class="kwd">local_eval_A</span><span class="opt">(</span>i<span class="opt">,</span> j<span class="opt">) *</span> u_j
                   <span class="kwa">for</span> j<span class="opt">,</span> u_j <span class="kwa">in</span> <span class="kwb">enumerate</span><span class="opt">(</span>u<span class="opt">)</span>
                 <span class="opt">]</span>
                <span class="opt">)</span>
             <span class="kwa">for</span> i <span class="kwa">in</span> <span class="kwb">range</span><span class="opt">(</span><span class="kwb">len</span><span class="opt">(</span>u<span class="opt">))</span>
           <span class="opt">]</span>


<span class="kwa">def</span> <span class="kwd">eval_At_times_u</span><span class="opt">(</span>u<span class="opt">):</span>
    local_eval_A <span class="opt">=</span> eval_A

    <span class="kwa">return</span> <span class="opt">[</span> <span class="kwb">sum</span><span class="opt">([</span> <span class="kwd">local_eval_A</span><span class="opt">(</span>j<span class="opt">,</span> i<span class="opt">) *</span> u_j
                   <span class="kwa">for</span> j<span class="opt">,</span> u_j <span class="kwa">in</span> <span class="kwb">enumerate</span><span class="opt">(</span>u<span class="opt">)</span>
                 <span class="opt">]</span>
                <span class="opt">)</span>
             <span class="kwa">for</span> i <span class="kwa">in</span> <span class="kwb">range</span><span class="opt">(</span><span class="kwb">len</span><span class="opt">(</span>u<span class="opt">))</span>
           <span class="opt">]</span>


<span class="kwa">def</span> <span class="kwd">eval_AtA_times_u</span><span class="opt">(</span>u<span class="opt">):</span>
    <span class="kwa">return</span> <span class="kwd">eval_At_times_u</span><span class="opt">(</span><span class="kwd">eval_A_times_u</span><span class="opt">(</span>u<span class="opt">))</span>


<span class="kwa">def</span> <span class="kwd">main</span><span class="opt">():</span>
    n <span class="opt">=</span> <span class="kwb">int</span><span class="opt">(</span>argv<span class="opt">[</span><span class="num">1</span><span class="opt">])</span>
    u <span class="opt">= [</span><span class="num">1</span><span class="opt">] *</span> n
    local_eval_AtA_times_u <span class="opt">=</span> eval_AtA_times_u

    <span class="kwa">for</span> dummy <span class="kwa">in</span> <span class="kwb">range</span><span class="opt">(</span><span class="num">10</span><span class="opt">):</span>
        v <span class="opt">=</span> <span class="kwd">local_eval_AtA_times_u</span><span class="opt">(</span>u<span class="opt">)</span>
        u <span class="opt">=</span> <span class="kwd">local_eval_AtA_times_u</span><span class="opt">(</span>v<span class="opt">)</span>

    vBv <span class="opt">=</span> vv <span class="opt">=</span> <span class="num">0</span>

    <span class="kwa">for</span> ue<span class="opt">,</span> ve <span class="kwa">in</span> <span class="kwb">zip</span><span class="opt">(</span>u<span class="opt">,</span> v<span class="opt">):</span>
        vBv <span class="opt">+=</span> ue <span class="opt">*</span> ve
        vv  <span class="opt">+=</span> ve <span class="opt">*</span> ve

    <span class="kwa">print</span><span class="opt">(</span><span class="str">&quot;</span><span class="ipl">%0</span><span class="str">.9f&quot;</span> <span class="opt">% (</span><span class="kwd">sqrt</span><span class="opt">(</span>vBv<span class="opt">/</span>vv<span class="opt">)))</span>

<span class="kwd">main</span><span class="opt">()</span>
