<span class="com">/*</span>
<span class="com"> * The Computer Language Benchmarks Game</span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * Contributed by Oleg Mazurov, June 2010</span>
<span class="com"> * configured for just one worker thread</span>
<span class="com"> *</span>
<span class="com"> */</span>

<span class="kwa">import</span> java<span class="opt">.</span>util<span class="opt">.</span>concurrent<span class="opt">.</span>atomic<span class="opt">.</span>AtomicInteger<span class="opt">;</span>

<span class="kwa">public final class</span> fannkuchredux <span class="kwa">implements</span> Runnable
<span class="opt">{</span>
    <span class="kwa">private static final int</span> NCHUNKS <span class="opt">=</span> <span class="num">150</span><span class="opt">;</span>
    <span class="kwa">private static       int</span> CHUNKSZ<span class="opt">;</span>
    <span class="kwa">private static       int</span> NTASKS<span class="opt">;</span>
    <span class="kwa">private static int</span> n<span class="opt">;</span>
    <span class="kwa">private static int</span><span class="opt">[]</span> Fact<span class="opt">;</span>
    <span class="kwa">private static int</span><span class="opt">[]</span> maxFlips<span class="opt">;</span>
    <span class="kwa">private static int</span><span class="opt">[]</span> chkSums<span class="opt">;</span>
    <span class="kwa">private static</span> AtomicInteger taskId<span class="opt">;</span>
    
    <span class="kwa">int</span><span class="opt">[]</span> p<span class="opt">,</span> pp<span class="opt">,</span> count<span class="opt">;</span>

    <span class="kwa">void</span> <span class="kwd">print</span><span class="opt">()</span>
    <span class="opt">{</span>
        <span class="kwa">for</span> <span class="opt">(</span> <span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> p<span class="opt">.</span>length<span class="opt">;</span> i<span class="opt">++ ) {</span>
            System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">print</span><span class="opt">(</span> p<span class="opt">[</span>i<span class="opt">] +</span> <span class="num">1</span> <span class="opt">);</span>
        <span class="opt">}</span>
        System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">println</span><span class="opt">();</span>
    <span class="opt">}</span>

    <span class="kwa">void</span> <span class="kwd">firstPermutation</span><span class="opt">(</span> <span class="kwa">int</span> idx <span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">for</span> <span class="opt">(</span> <span class="kwa">int</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>p<span class="opt">.</span>length<span class="opt">; ++</span>i <span class="opt">) {</span>
           p<span class="opt">[</span>i<span class="opt">] =</span> i<span class="opt">;</span>
        <span class="opt">}</span>

        <span class="kwa">for</span> <span class="opt">(</span> <span class="kwa">int</span> i<span class="opt">=</span>count<span class="opt">.</span>length<span class="opt">-</span><span class="num">1</span><span class="opt">;</span> i<span class="opt">&gt;</span><span class="num">0</span><span class="opt">; --</span>i <span class="opt">) {</span>
            <span class="kwa">int</span> d <span class="opt">=</span> idx <span class="opt">/</span> Fact<span class="opt">[</span>i<span class="opt">];</span>
            count<span class="opt">[</span>i<span class="opt">] =</span> d<span class="opt">;</span>
            idx <span class="opt">=</span> idx <span class="opt">%</span> Fact<span class="opt">[</span>i<span class="opt">];</span>

            System<span class="opt">.</span><span class="kwd">arraycopy</span><span class="opt">(</span> p<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> pp<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> i<span class="opt">+</span><span class="num">1</span> <span class="opt">);</span>
            <span class="kwa">for</span> <span class="opt">(</span> <span class="kwa">int</span> j<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> j<span class="opt">&lt;=</span>i<span class="opt">; ++</span>j <span class="opt">) {</span>
                p<span class="opt">[</span>j<span class="opt">] =</span> j<span class="opt">+</span>d <span class="opt">&lt;=</span> i ? pp<span class="opt">[</span>j<span class="opt">+</span>d<span class="opt">] :</span> pp<span class="opt">[</span>j<span class="opt">+</span>d<span class="opt">-</span>i<span class="opt">-</span><span class="num">1</span><span class="opt">];</span>
            <span class="opt">}</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="kwa">boolean</span> <span class="kwd">nextPermutation</span><span class="opt">()</span>
    <span class="opt">{</span>
        <span class="kwa">int</span> first <span class="opt">=</span> p<span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
        p<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> p<span class="opt">[</span><span class="num">0</span><span class="opt">];</span>
        p<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> first<span class="opt">;</span>
        
        <span class="kwa">int</span> i<span class="opt">=</span><span class="num">1</span><span class="opt">;</span> 
        <span class="kwa">while</span> <span class="opt">( ++</span>count<span class="opt">[</span>i<span class="opt">] &gt;</span> i <span class="opt">) {</span>
            count<span class="opt">[</span>i<span class="opt">++] =</span> <span class="num">0</span><span class="opt">;</span>
            <span class="kwa">int</span> next <span class="opt">=</span> p<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> p<span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
            <span class="kwa">for</span> <span class="opt">(</span> <span class="kwa">int</span> j<span class="opt">=</span><span class="num">1</span><span class="opt">;</span> j<span class="opt">&lt;</span>i<span class="opt">; ++</span>j <span class="opt">) {</span>
                p<span class="opt">[</span>j<span class="opt">] =</span> p<span class="opt">[</span>j<span class="opt">+</span><span class="num">1</span><span class="opt">];</span>
            <span class="opt">}</span>
            p<span class="opt">[</span>i<span class="opt">] =</span> first<span class="opt">;</span>
            first <span class="opt">=</span> next<span class="opt">;</span>
        <span class="opt">}</span>
        <span class="kwa">return</span> <span class="kwb">true</span><span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwa">int</span> <span class="kwd">countFlips</span><span class="opt">()</span>
    <span class="opt">{</span>
        <span class="kwa">int</span> flips <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
	<span class="kwa">int</span> first <span class="opt">=</span> p<span class="opt">[</span><span class="num">0</span><span class="opt">];</span>
        <span class="kwa">if</span> <span class="opt">(</span> p<span class="opt">[</span>first<span class="opt">] !=</span> <span class="num">0</span> <span class="opt">) {</span>
            System<span class="opt">.</span><span class="kwd">arraycopy</span><span class="opt">(</span> p<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> pp<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> pp<span class="opt">.</span>length <span class="opt">);</span>
            <span class="kwa">do</span> <span class="opt">{</span>
                 <span class="opt">++</span>flips<span class="opt">;</span>
                 <span class="kwa">for</span> <span class="opt">(</span> <span class="kwa">int</span> lo <span class="opt">=</span> <span class="num">1</span><span class="opt">,</span> hi <span class="opt">=</span> first <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span> lo <span class="opt">&lt;</span> hi<span class="opt">; ++</span>lo<span class="opt">, --</span>hi <span class="opt">) {</span>
                    <span class="kwa">int</span> t <span class="opt">=</span> pp<span class="opt">[</span>lo<span class="opt">];</span>
                    pp<span class="opt">[</span>lo<span class="opt">] =</span> pp<span class="opt">[</span>hi<span class="opt">];</span>
                    pp<span class="opt">[</span>hi<span class="opt">] =</span> t<span class="opt">;</span>
                 <span class="opt">}</span>
                 <span class="kwa">int</span> t <span class="opt">=</span> pp<span class="opt">[</span>first<span class="opt">];</span>
                 pp<span class="opt">[</span>first<span class="opt">] =</span> first<span class="opt">;</span>
                 first <span class="opt">=</span> t<span class="opt">;</span>
            <span class="opt">}</span> <span class="kwa">while</span> <span class="opt">(</span> pp<span class="opt">[</span>first<span class="opt">] !=</span> <span class="num">0</span> <span class="opt">);</span>
        <span class="opt">}</span>
	<span class="kwa">return</span> flips<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwa">void</span> <span class="kwd">runTask</span><span class="opt">(</span> <span class="kwa">int</span> task <span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">int</span> idxMin <span class="opt">=</span> task<span class="opt">*</span>CHUNKSZ<span class="opt">;</span>
        <span class="kwa">int</span> idxMax <span class="opt">=</span> Math<span class="opt">.</span><span class="kwd">min</span><span class="opt">(</span> Fact<span class="opt">[</span>n<span class="opt">],</span> idxMin<span class="opt">+</span>CHUNKSZ <span class="opt">);</span>

	<span class="kwd">firstPermutation</span><span class="opt">(</span> idxMin <span class="opt">);</span>

        <span class="kwa">int</span> maxflips <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
        <span class="kwa">int</span> chksum <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">(</span> <span class="kwa">int</span> i<span class="opt">=</span>idxMin<span class="opt">;; ) {</span>

            <span class="kwa">if</span> <span class="opt">(</span> p<span class="opt">[</span><span class="num">0</span><span class="opt">] !=</span> <span class="num">0</span> <span class="opt">) {</span>
                <span class="kwa">int</span> flips <span class="opt">=</span> <span class="kwd">countFlips</span><span class="opt">();</span>
                maxflips <span class="opt">=</span> Math<span class="opt">.</span><span class="kwd">max</span><span class="opt">(</span> maxflips<span class="opt">,</span> flips <span class="opt">);</span>
		chksum <span class="opt">+=</span> i<span class="opt">%</span><span class="num">2</span> <span class="opt">==</span><span class="num">0</span> ? flips <span class="opt">: -</span>flips<span class="opt">;</span>
            <span class="opt">}</span>

	    <span class="kwa">if</span> <span class="opt">( ++</span>i <span class="opt">==</span> idxMax <span class="opt">) {</span>
	        <span class="kwa">break</span><span class="opt">;</span>
	    <span class="opt">}</span>

            <span class="kwd">nextPermutation</span><span class="opt">();</span>
        <span class="opt">}</span>
	maxFlips<span class="opt">[</span>task<span class="opt">] =</span> maxflips<span class="opt">;</span>
	chkSums<span class="opt">[</span>task<span class="opt">]  =</span> chksum<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwa">public void</span> <span class="kwd">run</span><span class="opt">()</span>
    <span class="opt">{</span>
        p     <span class="opt">=</span> <span class="kwa">new int</span><span class="opt">[</span>n<span class="opt">];</span>
        pp    <span class="opt">=</span> <span class="kwa">new int</span><span class="opt">[</span>n<span class="opt">];</span>
        count <span class="opt">=</span> <span class="kwa">new int</span><span class="opt">[</span>n<span class="opt">];</span>        

        <span class="kwa">int</span> task<span class="opt">;</span>
        <span class="kwa">while</span> <span class="opt">( (</span> task <span class="opt">=</span> taskId<span class="opt">.</span><span class="kwd">getAndIncrement</span><span class="opt">() ) &lt;</span> NTASKS <span class="opt">) {</span>
	    <span class="kwd">runTask</span><span class="opt">(</span> task <span class="opt">);</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="kwa">static void</span> <span class="kwd">printResult</span><span class="opt">(</span> <span class="kwa">int</span> n<span class="opt">,</span> <span class="kwa">int</span> res<span class="opt">,</span> <span class="kwa">int</span> chk <span class="opt">)</span>
    <span class="opt">{</span>
        System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">println</span><span class="opt">(</span> chk<span class="opt">+</span><span class="str">&quot;</span><span class="esc">\n</span><span class="str">Pfannkuchen(&quot;</span><span class="opt">+</span>n<span class="opt">+</span><span class="str">&quot;) = &quot;</span><span class="opt">+</span>res <span class="opt">);</span>
    <span class="opt">}</span>

    <span class="kwa">public static void</span> <span class="kwd">main</span><span class="opt">(</span> String<span class="opt">[]</span> args <span class="opt">)</span>
    <span class="opt">{</span>        
        n <span class="opt">=</span> args<span class="opt">.</span>length <span class="opt">&gt;</span> <span class="num">0</span> ? Integer<span class="opt">.</span><span class="kwd">parseInt</span><span class="opt">(</span> args<span class="opt">[</span><span class="num">0</span><span class="opt">] ) :</span> <span class="num">12</span><span class="opt">;</span>
        <span class="kwa">if</span> <span class="opt">(</span> n <span class="opt">&lt;</span> <span class="num">0</span> <span class="opt">||</span> n <span class="opt">&gt;</span> <span class="num">12</span> <span class="opt">) {</span>         <span class="slc">// 13! won&apos;t fit into int</span>
            <span class="kwd">printResult</span><span class="opt">(</span> n<span class="opt">, -</span><span class="num">1</span><span class="opt">, -</span><span class="num">1</span> <span class="opt">);</span>
            <span class="kwa">return</span><span class="opt">;</span>
        <span class="opt">}</span>
        <span class="kwa">if</span> <span class="opt">(</span> n <span class="opt">&lt;=</span> <span class="num">1</span> <span class="opt">) {</span>
            <span class="kwd">printResult</span><span class="opt">(</span> n<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> <span class="num">0</span> <span class="opt">);</span>
            <span class="kwa">return</span><span class="opt">;</span>
        <span class="opt">}</span>

        Fact <span class="opt">=</span> <span class="kwa">new int</span><span class="opt">[</span>n<span class="opt">+</span><span class="num">1</span><span class="opt">];</span>
        Fact<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> <span class="num">1</span><span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">(</span> <span class="kwa">int</span> i<span class="opt">=</span><span class="num">1</span><span class="opt">;</span> i<span class="opt">&lt;</span>Fact<span class="opt">.</span>length<span class="opt">; ++</span>i <span class="opt">) {</span>
            Fact<span class="opt">[</span>i<span class="opt">] =</span> Fact<span class="opt">[</span>i<span class="opt">-</span><span class="num">1</span><span class="opt">] *</span> i<span class="opt">;</span>
        <span class="opt">}</span>
        
        CHUNKSZ <span class="opt">= (</span>Fact<span class="opt">[</span>n<span class="opt">] +</span> NCHUNKS <span class="opt">-</span> <span class="num">1</span><span class="opt">) /</span> NCHUNKS<span class="opt">;</span>
	NTASKS <span class="opt">= (</span>Fact<span class="opt">[</span>n<span class="opt">] +</span> CHUNKSZ <span class="opt">-</span> <span class="num">1</span><span class="opt">) /</span> CHUNKSZ<span class="opt">;</span>
        maxFlips <span class="opt">=</span> <span class="kwa">new int</span><span class="opt">[</span>NTASKS<span class="opt">];</span>
        chkSums  <span class="opt">=</span> <span class="kwa">new int</span><span class="opt">[</span>NTASKS<span class="opt">];</span>
        taskId <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">AtomicInteger</span><span class="opt">(</span><span class="num">0</span><span class="opt">);</span>

        <span class="kwa">int</span> nthreads <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
        Thread<span class="opt">[]</span> threads <span class="opt">=</span> <span class="kwa">new</span> Thread<span class="opt">[</span>nthreads<span class="opt">];</span>
        <span class="kwa">for</span> <span class="opt">(</span> <span class="kwa">int</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>nthreads<span class="opt">; ++</span>i <span class="opt">) {</span>
            threads<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwa">new</span> <span class="kwd">Thread</span><span class="opt">(</span> <span class="kwa">new</span> <span class="kwd">fannkuchredux</span><span class="opt">() );</span>
            threads<span class="opt">[</span>i<span class="opt">].</span><span class="kwd">start</span><span class="opt">();</span>
        <span class="opt">}</span>
        <span class="kwa">for</span> <span class="opt">(</span> Thread t <span class="opt">:</span> threads <span class="opt">) {</span>
            <span class="kwa">try</span> <span class="opt">{</span>
                t<span class="opt">.</span><span class="kwd">join</span><span class="opt">();</span>
            <span class="opt">}</span>
            <span class="kwa">catch</span> <span class="opt">(</span> InterruptedException e <span class="opt">) {}</span>
        <span class="opt">}</span>
        
        <span class="kwa">int</span> res <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">(</span> <span class="kwa">int</span> v <span class="opt">:</span> maxFlips <span class="opt">) {</span>
            res <span class="opt">=</span> Math<span class="opt">.</span><span class="kwd">max</span><span class="opt">(</span> res<span class="opt">,</span> v <span class="opt">);</span>
        <span class="opt">}</span>
        <span class="kwa">int</span> chk <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">(</span> <span class="kwa">int</span> v <span class="opt">:</span> chkSums <span class="opt">) {</span>
            chk <span class="opt">+=</span> v<span class="opt">;</span>
        <span class="opt">}</span>
        
        <span class="kwd">printResult</span><span class="opt">(</span> n<span class="opt">,</span> res<span class="opt">,</span> chk <span class="opt">);</span>
    <span class="opt">}</span>
<span class="opt">}</span>
