<span class="opt">&lt;</span>?
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">contributed by anon</span>
<span class="com">modified by Sergey Khripunov</span>
<span class="com">*/</span>

<span class="kwa">function</span> <span class="kwd">energy</span><span class="opt">(&amp;</span><span class="kwc">$b</span><span class="opt">) {</span>
   <span class="kwc">$e</span> <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
   <span class="kwa">for</span> <span class="opt">(</span><span class="kwc">$i</span><span class="opt">=</span><span class="num">0</span><span class="opt">,</span><span class="kwc">$m</span><span class="opt">=</span><span class="kwd">sizeof</span><span class="opt">(</span><span class="kwc">$b</span><span class="opt">);</span><span class="kwc">$i</span><span class="opt">&lt;</span><span class="kwc">$m</span><span class="opt">;</span><span class="kwc">$i</span>++<span class="opt">) {</span>
       <span class="kwc">$b1</span><span class="opt">=</span><span class="kwc">$b</span><span class="opt">[</span><span class="kwc">$i</span><span class="opt">];</span> 
       <span class="kwc">$e</span> +<span class="opt">=</span> <span class="num">0.5</span><span class="opt">*</span><span class="kwc">$b1</span><span class="opt">[</span><span class="num">6</span><span class="opt">]*(</span><span class="kwc">$b1</span><span class="opt">[</span><span class="num">3</span><span class="opt">]*</span><span class="kwc">$b1</span><span class="opt">[</span><span class="num">3</span><span class="opt">]</span>+<span class="kwc">$b1</span><span class="opt">[</span><span class="num">4</span><span class="opt">]*</span><span class="kwc">$b1</span><span class="opt">[</span><span class="num">4</span><span class="opt">]</span>+<span class="kwc">$b1</span><span class="opt">[</span><span class="num">5</span><span class="opt">]*</span><span class="kwc">$b1</span><span class="opt">[</span><span class="num">5</span><span class="opt">]);</span>
       <span class="kwa">for</span> <span class="opt">(</span><span class="kwc">$j</span><span class="opt">=</span><span class="kwc">$i</span>+<span class="num">1</span><span class="opt">;</span> <span class="kwc">$j</span><span class="opt">&lt;</span><span class="kwc">$m</span><span class="opt">;</span> <span class="kwc">$j</span>++<span class="opt">) {</span>
	  <span class="kwc">$b2</span><span class="opt">=</span><span class="kwc">$b</span><span class="opt">[</span><span class="kwc">$j</span><span class="opt">];</span>
	  <span class="kwc">$dx</span><span class="opt">=</span><span class="kwc">$b1</span><span class="opt">[</span><span class="num">0</span><span class="opt">]-</span><span class="kwc">$b2</span><span class="opt">[</span><span class="num">0</span><span class="opt">];</span> <span class="kwc">$dy</span><span class="opt">=</span><span class="kwc">$b1</span><span class="opt">[</span><span class="num">1</span><span class="opt">]-</span><span class="kwc">$b2</span><span class="opt">[</span><span class="num">1</span><span class="opt">];</span> <span class="kwc">$dz</span><span class="opt">=</span><span class="kwc">$b1</span><span class="opt">[</span><span class="num">2</span><span class="opt">]-</span><span class="kwc">$b2</span><span class="opt">[</span><span class="num">2</span><span class="opt">];</span>
	  <span class="kwc">$e</span> <span class="opt">-= (</span><span class="kwc">$b1</span><span class="opt">[</span><span class="num">6</span><span class="opt">]*</span><span class="kwc">$b2</span><span class="opt">[</span><span class="num">6</span><span class="opt">])/</span><span class="kwd">sqrt</span><span class="opt">(</span><span class="kwc">$dx</span><span class="opt">*</span><span class="kwc">$dx</span> + <span class="kwc">$dy</span><span class="opt">*</span><span class="kwc">$dy</span> + <span class="kwc">$dz</span><span class="opt">*</span><span class="kwc">$dz</span><span class="opt">);</span>
       <span class="opt">}</span>
   <span class="opt">}</span>
   <span class="kwa">return</span> <span class="kwc">$e</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwc">$pi</span><span class="opt">=</span><span class="num">3.141592653589793</span><span class="opt">;</span>
<span class="kwc">$solar_mass</span><span class="opt">=</span><span class="num">4</span><span class="opt">*</span><span class="kwc">$pi</span><span class="opt">*</span><span class="kwc">$pi</span><span class="opt">;</span>
<span class="kwc">$days_per_year</span><span class="opt">=</span><span class="num">365.24</span><span class="opt">;</span>

<span class="kwc">$bodies</span> <span class="opt">=</span> <span class="kwa">array</span><span class="opt">(</span><span class="kwa">array</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span> <span class="kwc">$solar_mass</span><span class="opt">),</span> <span class="slc">//Sun</span>
		<span class="kwa">array</span><span class="opt">(</span><span class="num">4.84143144246472090E+00</span><span class="opt">,</span> <span class="slc">// Jupiter</span>
		      <span class="opt">-</span><span class="num">1.16032004402742839E+00</span><span class="opt">,</span>
		      <span class="opt">-</span><span class="num">1.03622044471123109E-01</span><span class="opt">,</span>
		      <span class="num">1.66007664274403694E-03</span> <span class="opt">*</span> <span class="kwc">$days_per_year</span><span class="opt">,</span>
		      <span class="num">7.69901118419740425E-03</span> <span class="opt">*</span> <span class="kwc">$days_per_year</span><span class="opt">,</span>
		      <span class="opt">-</span><span class="num">6.90460016972063023E-05</span> <span class="opt">*</span> <span class="kwc">$days_per_year</span><span class="opt">,</span>
		      <span class="num">9.54791938424326609E-04</span> <span class="opt">*</span> <span class="kwc">$solar_mass</span><span class="opt">),</span>
		<span class="kwa">array</span><span class="opt">(</span><span class="num">8.34336671824457987E+00</span><span class="opt">,</span> <span class="slc">// Saturn</span>
		      <span class="num">4.12479856412430479E+00</span><span class="opt">,</span>
		      <span class="opt">-</span><span class="num">4.03523417114321381E-01</span><span class="opt">,</span>
		      <span class="opt">-</span><span class="num">2.76742510726862411E-03</span> <span class="opt">*</span> <span class="kwc">$days_per_year</span><span class="opt">,</span>
		      <span class="num">4.99852801234917238E-03</span> <span class="opt">*</span> <span class="kwc">$days_per_year</span><span class="opt">,</span>
		      <span class="num">2.30417297573763929E-05</span> <span class="opt">*</span> <span class="kwc">$days_per_year</span><span class="opt">,</span>
		      <span class="num">2.85885980666130812E-04</span> <span class="opt">*</span> <span class="kwc">$solar_mass</span><span class="opt">),</span>
		<span class="kwa">array</span><span class="opt">(</span><span class="num">1.28943695621391310E+01</span><span class="opt">,</span> <span class="slc">// Uranus</span>
		      <span class="opt">-</span><span class="num">1.51111514016986312E+01</span><span class="opt">,</span>
		      <span class="opt">-</span><span class="num">2.23307578892655734E-01</span><span class="opt">,</span>
		      <span class="num">2.96460137564761618E-03</span> <span class="opt">*</span> <span class="kwc">$days_per_year</span><span class="opt">,</span>
		      <span class="num">2.37847173959480950E-03</span> <span class="opt">*</span> <span class="kwc">$days_per_year</span><span class="opt">,</span>
		      <span class="opt">-</span><span class="num">2.96589568540237556E-05</span> <span class="opt">*</span> <span class="kwc">$days_per_year</span><span class="opt">,</span>
		      <span class="num">4.36624404335156298E-05</span> <span class="opt">*</span> <span class="kwc">$solar_mass</span><span class="opt">),</span>
		<span class="kwa">array</span><span class="opt">(</span><span class="num">1.53796971148509165E+01</span><span class="opt">,</span> <span class="slc">// Neptune</span>
		      <span class="opt">-</span><span class="num">2.59193146099879641E+01</span><span class="opt">,</span>
		      <span class="num">1.79258772950371181E-01</span><span class="opt">,</span>
		      <span class="num">2.68067772490389322E-03</span> <span class="opt">*</span> <span class="kwc">$days_per_year</span><span class="opt">,</span>
		      <span class="num">1.62824170038242295E-03</span> <span class="opt">*</span> <span class="kwc">$days_per_year</span><span class="opt">,</span>
		      <span class="opt">-</span><span class="num">9.51592254519715870E-05</span> <span class="opt">*</span> <span class="kwc">$days_per_year</span><span class="opt">,</span>
		      <span class="num">5.15138902046611451E-05</span> <span class="opt">*</span> <span class="kwc">$solar_mass</span><span class="opt">));</span>

<span class="slc">// offset_momentum</span>
<span class="kwc">$px</span><span class="opt">=</span><span class="kwc">$py</span><span class="opt">=</span><span class="kwc">$pz</span><span class="opt">=</span><span class="num">0.0</span><span class="opt">;</span>
<span class="kwa">foreach</span> <span class="opt">(</span><span class="kwc">$bodies</span> <span class="kwa">as</span> <span class="opt">&amp;</span><span class="kwc">$e</span><span class="opt">) {</span>
    <span class="kwc">$px</span>+<span class="opt">=</span><span class="kwc">$e</span><span class="opt">[</span><span class="num">3</span><span class="opt">]*</span><span class="kwc">$e</span><span class="opt">[</span><span class="num">6</span><span class="opt">];</span> 
    <span class="kwc">$py</span>+<span class="opt">=</span><span class="kwc">$e</span><span class="opt">[</span><span class="num">4</span><span class="opt">]*</span><span class="kwc">$e</span><span class="opt">[</span><span class="num">6</span><span class="opt">];</span> 
    <span class="kwc">$pz</span>+<span class="opt">=</span><span class="kwc">$e</span><span class="opt">[</span><span class="num">5</span><span class="opt">]*</span><span class="kwc">$e</span><span class="opt">[</span><span class="num">6</span><span class="opt">];</span>
<span class="opt">}</span> 
<span class="kwc">$bodies</span><span class="opt">[</span><span class="num">0</span><span class="opt">][</span><span class="num">3</span><span class="opt">]=-</span><span class="kwc">$px</span><span class="opt">/</span><span class="kwc">$solar_mass</span><span class="opt">;</span>
<span class="kwc">$bodies</span><span class="opt">[</span><span class="num">0</span><span class="opt">][</span><span class="num">4</span><span class="opt">]=-</span><span class="kwc">$py</span><span class="opt">/</span><span class="kwc">$solar_mass</span><span class="opt">;</span>
<span class="kwc">$bodies</span><span class="opt">[</span><span class="num">0</span><span class="opt">][</span><span class="num">5</span><span class="opt">]=-</span><span class="kwc">$pz</span><span class="opt">/</span><span class="kwc">$solar_mass</span><span class="opt">;</span>

<span class="kwc">$pairs</span> <span class="opt">=</span> <span class="kwa">array</span><span class="opt">();</span>
<span class="kwa">for</span> <span class="opt">(</span><span class="kwc">$i</span><span class="opt">=</span><span class="num">0</span><span class="opt">,</span><span class="kwc">$m</span><span class="opt">=</span><span class="kwd">count</span><span class="opt">(</span><span class="kwc">$bodies</span><span class="opt">);</span> <span class="kwc">$i</span><span class="opt">&lt;</span><span class="kwc">$m</span><span class="opt">;</span> <span class="kwc">$i</span>++<span class="opt">)</span> 
   <span class="kwa">for</span> <span class="opt">(</span><span class="kwc">$j</span><span class="opt">=</span><span class="kwc">$i</span>+<span class="num">1</span><span class="opt">;</span> <span class="kwc">$j</span><span class="opt">&lt;</span><span class="kwc">$m</span><span class="opt">;</span> <span class="kwc">$j</span>++<span class="opt">)</span> 
      <span class="kwc">$pairs</span><span class="opt">[] =</span> <span class="kwa">array</span><span class="opt">(&amp;</span><span class="kwc">$bodies</span><span class="opt">[</span><span class="kwc">$i</span><span class="opt">], &amp;</span><span class="kwc">$bodies</span><span class="opt">[</span><span class="kwc">$j</span><span class="opt">]);</span>

<span class="kwc">$n</span> <span class="opt">=</span> <span class="kwc">$argv</span><span class="opt">[</span><span class="num">1</span><span class="opt">];</span>

<span class="kwd">printf</span><span class="opt">(</span><span class="str">&quot;</span><span class="ipl">%0</span><span class="str">.9f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">,</span> <span class="kwd">energy</span><span class="opt">(</span><span class="kwc">$bodies</span><span class="opt">));</span>

<span class="kwc">$i</span><span class="opt">=</span><span class="num">0</span><span class="opt">;</span> 
<span class="kwa">do</span> <span class="opt">{</span>

    <span class="kwa">foreach</span> <span class="opt">(</span><span class="kwc">$pairs</span> <span class="kwa">as</span> <span class="opt">&amp;</span><span class="kwc">$p</span><span class="opt">) {</span>
	<span class="kwc">$a</span><span class="opt">=&amp;</span><span class="kwc">$p</span><span class="opt">[</span><span class="num">0</span><span class="opt">];</span> <span class="kwc">$b</span><span class="opt">=&amp;</span><span class="kwc">$p</span><span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
	<span class="kwc">$dx</span><span class="opt">=</span><span class="kwc">$a</span><span class="opt">[</span><span class="num">0</span><span class="opt">]-</span><span class="kwc">$b</span><span class="opt">[</span><span class="num">0</span><span class="opt">];</span> <span class="kwc">$dy</span><span class="opt">=</span><span class="kwc">$a</span><span class="opt">[</span><span class="num">1</span><span class="opt">]-</span><span class="kwc">$b</span><span class="opt">[</span><span class="num">1</span><span class="opt">];</span> <span class="kwc">$dz</span><span class="opt">=</span><span class="kwc">$a</span><span class="opt">[</span><span class="num">2</span><span class="opt">]-</span><span class="kwc">$b</span><span class="opt">[</span><span class="num">2</span><span class="opt">];</span>

	<span class="kwc">$dist</span> <span class="opt">=</span> <span class="kwd">sqrt</span><span class="opt">(</span><span class="kwc">$dx</span><span class="opt">*</span><span class="kwc">$dx</span> + <span class="kwc">$dy</span><span class="opt">*</span><span class="kwc">$dy</span> + <span class="kwc">$dz</span><span class="opt">*</span><span class="kwc">$dz</span><span class="opt">);</span>
	<span class="kwc">$mag</span> <span class="opt">=</span> <span class="num">0.01</span><span class="opt">/(</span><span class="kwc">$dist</span><span class="opt">*</span><span class="kwc">$dist</span><span class="opt">*</span><span class="kwc">$dist</span><span class="opt">);</span>
	<span class="kwc">$mag_a</span> <span class="opt">=</span> <span class="kwc">$a</span><span class="opt">[</span><span class="num">6</span><span class="opt">]*</span><span class="kwc">$mag</span><span class="opt">;</span> <span class="kwc">$mag_b</span> <span class="opt">=</span> <span class="kwc">$b</span><span class="opt">[</span><span class="num">6</span><span class="opt">]*</span><span class="kwc">$mag</span><span class="opt">;</span>
	
	<span class="kwc">$a</span><span class="opt">[</span><span class="num">3</span><span class="opt">]-=</span><span class="kwc">$dx</span><span class="opt">*</span><span class="kwc">$mag_b</span><span class="opt">;</span> <span class="kwc">$a</span><span class="opt">[</span><span class="num">4</span><span class="opt">]-=</span><span class="kwc">$dy</span><span class="opt">*</span><span class="kwc">$mag_b</span><span class="opt">;</span> <span class="kwc">$a</span><span class="opt">[</span><span class="num">5</span><span class="opt">]-=</span><span class="kwc">$dz</span><span class="opt">*</span><span class="kwc">$mag_b</span><span class="opt">;</span>
	<span class="kwc">$b</span><span class="opt">[</span><span class="num">3</span><span class="opt">]</span>+<span class="opt">=</span><span class="kwc">$dx</span><span class="opt">*</span><span class="kwc">$mag_a</span><span class="opt">;</span> <span class="kwc">$b</span><span class="opt">[</span><span class="num">4</span><span class="opt">]</span>+<span class="opt">=</span><span class="kwc">$dy</span><span class="opt">*</span><span class="kwc">$mag_a</span><span class="opt">;</span> <span class="kwc">$b</span><span class="opt">[</span><span class="num">5</span><span class="opt">]</span>+<span class="opt">=</span><span class="kwc">$dz</span><span class="opt">*</span><span class="kwc">$mag_a</span><span class="opt">;</span>
    <span class="opt">}</span> 

    <span class="kwa">foreach</span> <span class="opt">(</span><span class="kwc">$bodies</span> <span class="kwa">as</span> <span class="opt">&amp;</span><span class="kwc">$b</span><span class="opt">) {</span>
        <span class="kwc">$b</span><span class="opt">[</span><span class="num">0</span><span class="opt">]</span>+<span class="opt">=</span><span class="num">0.01</span><span class="opt">*</span><span class="kwc">$b</span><span class="opt">[</span><span class="num">3</span><span class="opt">];</span> <span class="kwc">$b</span><span class="opt">[</span><span class="num">1</span><span class="opt">]</span>+<span class="opt">=</span><span class="num">0.01</span><span class="opt">*</span><span class="kwc">$b</span><span class="opt">[</span><span class="num">4</span><span class="opt">];</span> <span class="kwc">$b</span><span class="opt">[</span><span class="num">2</span><span class="opt">]</span>+<span class="opt">=</span><span class="num">0.01</span><span class="opt">*</span><span class="kwc">$b</span><span class="opt">[</span><span class="num">5</span><span class="opt">];</span>
    <span class="opt">}</span> 

<span class="opt">}</span> <span class="kwa">while</span><span class="opt">(</span>++<span class="kwc">$i</span><span class="opt">&lt;</span><span class="kwc">$n</span><span class="opt">);</span>

<span class="kwd">printf</span><span class="opt">(</span><span class="str">&quot;</span><span class="ipl">%0</span><span class="str">.9f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">,</span> <span class="kwd">energy</span><span class="opt">(</span><span class="kwc">$bodies</span><span class="opt">));</span>

?<span class="opt">&gt;</span>
