<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">#</span>
<span class="slc"># Contributed by Sebastien Loisel</span>
<span class="slc"># Fixed by Isaac Gouy</span>
<span class="slc"># Sped up by Josh Goldfoot</span>
<span class="slc"># Dirtily sped up by Simon Descarpentries</span>
<span class="slc"># Used list comprehension by Vadim Zelenin</span>
<span class="slc"># Concurrency by Jason Stitt</span>
<span class="slc"># Concurrency simplified by Matt Vollrath</span>


<span class="kwa">from</span> itertools <span class="kwa">import</span> repeat
<span class="kwa">from</span> math <span class="kwa">import</span> sqrt
<span class="kwa">from</span> multiprocessing <span class="kwa">import</span> Pool
<span class="kwa">from</span> sys <span class="kwa">import</span> argv


<span class="kwa">def</span> <span class="kwd">eval_A</span><span class="opt">(</span>i<span class="opt">,</span> j<span class="opt">):</span>
    ij <span class="opt">=</span> i <span class="opt">+</span> j
    <span class="kwa">return</span> <span class="num">1.0</span> <span class="opt">/ (</span>ij <span class="opt">* (</span>ij <span class="opt">+</span> <span class="num">1</span><span class="opt">) /</span> <span class="num">2</span> <span class="opt">+</span> i <span class="opt">+</span> <span class="num">1</span><span class="opt">)</span>


<span class="kwa">def</span> <span class="kwd">A_sum</span><span class="opt">(</span>u<span class="opt">,</span> i<span class="opt">):</span>
    x <span class="opt">=</span> <span class="num">0</span>
    <span class="kwa">for</span> j<span class="opt">,</span> u_j <span class="kwa">in</span> <span class="kwb">enumerate</span><span class="opt">(</span>u<span class="opt">):</span>
        x <span class="opt">+=</span> <span class="kwd">eval_A</span><span class="opt">(</span>i<span class="opt">,</span> j<span class="opt">) *</span> u_j
    <span class="kwa">return</span> x


<span class="kwa">def</span> <span class="kwd">At_sum</span><span class="opt">(</span>u<span class="opt">,</span> i<span class="opt">):</span>
    x <span class="opt">=</span> <span class="num">0</span>
    <span class="kwa">for</span> j<span class="opt">,</span> u_j <span class="kwa">in</span> <span class="kwb">enumerate</span><span class="opt">(</span>u<span class="opt">):</span>
        x <span class="opt">+=</span> <span class="kwd">eval_A</span><span class="opt">(</span>j<span class="opt">,</span> i<span class="opt">) *</span> u_j
    <span class="kwa">return</span> x


<span class="kwa">def</span> <span class="kwd">multiply_AtAv</span><span class="opt">(</span>u<span class="opt">):</span>
    r <span class="opt">=</span> <span class="kwb">range</span><span class="opt">(</span><span class="kwb">len</span><span class="opt">(</span>u<span class="opt">))</span>

    tmp <span class="opt">=</span> pool<span class="opt">.</span><span class="kwd">starmap</span><span class="opt">(</span>
        A_sum<span class="opt">,</span>
        <span class="kwb">zip</span><span class="opt">(</span><span class="kwd">repeat</span><span class="opt">(</span>u<span class="opt">),</span> r<span class="opt">)</span>
    <span class="opt">)</span>
    <span class="kwa">return</span> pool<span class="opt">.</span><span class="kwd">starmap</span><span class="opt">(</span>
        At_sum<span class="opt">,</span>
        <span class="kwb">zip</span><span class="opt">(</span><span class="kwd">repeat</span><span class="opt">(</span>tmp<span class="opt">),</span> r<span class="opt">)</span>
    <span class="opt">)</span>


<span class="kwa">def</span> <span class="kwd">main</span><span class="opt">():</span>
    n <span class="opt">=</span> <span class="kwb">int</span><span class="opt">(</span>argv<span class="opt">[</span><span class="num">1</span><span class="opt">])</span>
    u <span class="opt">= [</span><span class="num">1</span><span class="opt">] *</span> n

    <span class="kwa">for</span> _ <span class="kwa">in</span> <span class="kwb">range</span><span class="opt">(</span><span class="num">10</span><span class="opt">):</span>
        v <span class="opt">=</span> <span class="kwd">multiply_AtAv</span><span class="opt">(</span>u<span class="opt">)</span>
        u <span class="opt">=</span> <span class="kwd">multiply_AtAv</span><span class="opt">(</span>v<span class="opt">)</span>

    vBv <span class="opt">=</span> vv <span class="opt">=</span> <span class="num">0</span>

    <span class="kwa">for</span> ue<span class="opt">,</span> ve <span class="kwa">in</span> <span class="kwb">zip</span><span class="opt">(</span>u<span class="opt">,</span> v<span class="opt">):</span>
        vBv <span class="opt">+=</span> ue <span class="opt">*</span> ve
        vv  <span class="opt">+=</span> ve <span class="opt">*</span> ve

    result <span class="opt">=</span> <span class="kwd">sqrt</span><span class="opt">(</span>vBv<span class="opt">/</span>vv<span class="opt">)</span>
    <span class="kwa">print</span><span class="opt">(</span><span class="str">&quot;{0:.9f}&quot;</span><span class="opt">.</span><span class="kwd">format</span><span class="opt">(</span>result<span class="opt">))</span>


<span class="kwa">if</span> __name__ <span class="opt">==</span> <span class="str">&apos;__main__&apos;</span><span class="opt">:</span>
    with <span class="kwd">Pool</span><span class="opt">(</span>processes<span class="opt">=</span><span class="num">4</span><span class="opt">)</span> <span class="kwa">as</span> pool<span class="opt">:</span>
        <span class="kwd">main</span><span class="opt">()</span>
