<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> </span>
<span class="com"> contributed by Java novice Jarkko Miettinen</span>
<span class="com"> modified ~3 lines of the original C#-version </span>
<span class="com"> by Isaac Gouy</span>
<span class="com"> */</span>
 
<span class="kwa">import</span> java<span class="opt">.</span>text<span class="opt">.</span>DecimalFormat<span class="opt">;</span>
<span class="kwa">import</span> java<span class="opt">.</span>text<span class="opt">.</span>NumberFormat<span class="opt">;</span> 

<span class="kwa">public class</span> spectralnorm
<span class="opt">{</span>
   
   <span class="kwa">private static final</span> NumberFormat formatter <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">DecimalFormat</span><span class="opt">(</span><span class="str">&quot;#.000000000&quot;</span><span class="opt">);</span>
   
   <span class="kwa">public static void</span> <span class="kwd">main</span><span class="opt">(</span>String<span class="opt">[]</span> args<span class="opt">) {</span>
      <span class="kwa">int</span> n <span class="opt">=</span> <span class="num">100</span><span class="opt">;</span>
      <span class="kwa">if</span> <span class="opt">(</span>args<span class="opt">.</span>length <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">)</span> n <span class="opt">=</span> Integer<span class="opt">.</span><span class="kwd">parseInt</span><span class="opt">(</span>args<span class="opt">[</span><span class="num">0</span><span class="opt">]);</span>
      
      System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">println</span><span class="opt">(</span>formatter<span class="opt">.</span><span class="kwd">format</span><span class="opt">(</span><span class="kwa">new</span> <span class="kwd">spectralnorm</span><span class="opt">().</span><span class="kwd">Approximate</span><span class="opt">(</span>n<span class="opt">)));</span>
   <span class="opt">}</span>
   
   <span class="kwa">private final double</span> <span class="kwd">Approximate</span><span class="opt">(</span><span class="kwa">int</span> n<span class="opt">) {</span>
      <span class="slc">// create unit vector</span>
      <span class="kwa">double</span><span class="opt">[]</span> u <span class="opt">=</span> <span class="kwa">new double</span><span class="opt">[</span>n<span class="opt">];</span>
      <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>n<span class="opt">;</span> i<span class="opt">++)</span> u<span class="opt">[</span>i<span class="opt">] =</span>  <span class="num">1</span><span class="opt">;</span>
      
      <span class="slc">// 20 steps of the power method</span>
      <span class="kwa">double</span><span class="opt">[]</span> v <span class="opt">=</span> <span class="kwa">new double</span><span class="opt">[</span>n<span class="opt">];</span>
      <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>n<span class="opt">;</span> i<span class="opt">++)</span> v<span class="opt">[</span>i<span class="opt">] =</span> <span class="num">0</span><span class="opt">;</span>
      
      <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span><span class="num">10</span><span class="opt">;</span> i<span class="opt">++) {</span>
         <span class="kwd">MultiplyAtAv</span><span class="opt">(</span>n<span class="opt">,</span>u<span class="opt">,</span>v<span class="opt">);</span>
         <span class="kwd">MultiplyAtAv</span><span class="opt">(</span>n<span class="opt">,</span>v<span class="opt">,</span>u<span class="opt">);</span>
      <span class="opt">}</span>
      
      <span class="slc">// B=AtA         A multiplied by A transposed</span>
      <span class="slc">// v.Bv /(v.v)   eigenvalue of v</span>
      <span class="kwa">double</span> vBv <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> vv <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
      <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>n<span class="opt">;</span> i<span class="opt">++) {</span>
         vBv <span class="opt">+=</span> u<span class="opt">[</span>i<span class="opt">]*</span>v<span class="opt">[</span>i<span class="opt">];</span>
         vv  <span class="opt">+=</span> v<span class="opt">[</span>i<span class="opt">]*</span>v<span class="opt">[</span>i<span class="opt">];</span>
      <span class="opt">}</span>
      
      <span class="kwa">return</span> Math<span class="opt">.</span><span class="kwd">sqrt</span><span class="opt">(</span>vBv<span class="opt">/</span>vv<span class="opt">);</span>
   <span class="opt">}</span>
   
   
   <span class="com">/* return element i,j of infinite matrix A */</span>
   <span class="kwa">private final double</span> <span class="kwd">A</span><span class="opt">(</span><span class="kwa">int</span> i<span class="opt">,</span> <span class="kwa">int</span> j<span class="opt">){</span>
      <span class="kwa">return</span> <span class="num">1.0</span><span class="opt">/((</span>i<span class="opt">+</span>j<span class="opt">)*(</span>i<span class="opt">+</span>j<span class="opt">+</span><span class="num">1</span><span class="opt">)/</span><span class="num">2</span> <span class="opt">+</span>i<span class="opt">+</span><span class="num">1</span><span class="opt">);</span>
   <span class="opt">}</span>
   
   <span class="com">/* multiply vector v by matrix A */</span>
   <span class="kwa">private final void</span> <span class="kwd">MultiplyAv</span><span class="opt">(</span><span class="kwa">int</span> n<span class="opt">,</span> <span class="kwa">double</span><span class="opt">[]</span> v<span class="opt">,</span> <span class="kwa">double</span><span class="opt">[]</span> Av<span class="opt">){</span>
      <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>n<span class="opt">;</span> i<span class="opt">++){</span>
         Av<span class="opt">[</span>i<span class="opt">] =</span> <span class="num">0</span><span class="opt">;</span>
         <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> j<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> j<span class="opt">&lt;</span>n<span class="opt">;</span> j<span class="opt">++)</span> Av<span class="opt">[</span>i<span class="opt">] +=</span> <span class="kwd">A</span><span class="opt">(</span>i<span class="opt">,</span>j<span class="opt">)*</span>v<span class="opt">[</span>j<span class="opt">];</span>
      <span class="opt">}</span>
   <span class="opt">}</span>
   
   <span class="com">/* multiply vector v by matrix A transposed */</span>
   <span class="kwa">private final void</span> <span class="kwd">MultiplyAtv</span><span class="opt">(</span><span class="kwa">int</span> n<span class="opt">,</span> <span class="kwa">double</span><span class="opt">[]</span> v<span class="opt">,</span> <span class="kwa">double</span><span class="opt">[]</span> Atv<span class="opt">){</span>
      <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span>i<span class="opt">&lt;</span>n<span class="opt">;</span>i<span class="opt">++){</span>
         Atv<span class="opt">[</span>i<span class="opt">] =</span> <span class="num">0</span><span class="opt">;</span>
         <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> j<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> j<span class="opt">&lt;</span>n<span class="opt">;</span> j<span class="opt">++)</span> Atv<span class="opt">[</span>i<span class="opt">] +=</span> <span class="kwd">A</span><span class="opt">(</span>j<span class="opt">,</span>i<span class="opt">)*</span>v<span class="opt">[</span>j<span class="opt">];</span>
      <span class="opt">}</span>
   <span class="opt">}</span>
   
   <span class="com">/* multiply vector v by matrix A and then by matrix A transposed */</span>
   <span class="kwa">private final void</span> <span class="kwd">MultiplyAtAv</span><span class="opt">(</span><span class="kwa">int</span> n<span class="opt">,</span> <span class="kwa">double</span><span class="opt">[]</span> v<span class="opt">,</span> <span class="kwa">double</span><span class="opt">[]</span> AtAv<span class="opt">){</span>
      <span class="kwa">double</span><span class="opt">[]</span> u <span class="opt">=</span> <span class="kwa">new double</span><span class="opt">[</span>n<span class="opt">];</span>
      <span class="kwd">MultiplyAv</span><span class="opt">(</span>n<span class="opt">,</span>v<span class="opt">,</span>u<span class="opt">);</span>
      <span class="kwd">MultiplyAtv</span><span class="opt">(</span>n<span class="opt">,</span>u<span class="opt">,</span>AtAv<span class="opt">);</span>
   <span class="opt">}</span>
<span class="opt">}</span>
