<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># http://benchmarksgame.alioth.debian.org/</span>
<span class="slc"># contributed by Dominique Wahli</span>

<span class="kwa">from</span> sys <span class="kwa">import</span> stdin
<span class="kwa">from</span> re <span class="kwa">import</span> sub<span class="opt">,</span> findall

seq <span class="opt">=</span> stdin<span class="opt">.</span><span class="kwd">read</span><span class="opt">()</span>
ilen <span class="opt">=</span> <span class="kwb">len</span><span class="opt">(</span>seq<span class="opt">)</span>

seq <span class="opt">=</span> <span class="kwd">sub</span><span class="opt">(</span><span class="str">&apos;(&gt;.*</span><span class="esc">\n</span><span class="str">)|(</span><span class="esc">\n</span><span class="str">)&apos;</span><span class="opt">,</span> <span class="str">&apos;&apos;</span><span class="opt">,</span> seq<span class="opt">)</span>
clen <span class="opt">=</span> <span class="kwb">len</span><span class="opt">(</span>seq<span class="opt">)</span>

variants <span class="opt">= (</span>
      <span class="str">&apos;agggtaaa|tttaccct&apos;</span><span class="opt">,</span>
      <span class="str">&apos;[cgt]gggtaaa|tttaccc[acg]&apos;</span><span class="opt">,</span>
      <span class="str">&apos;a[act]ggtaaa|tttacc[agt]t&apos;</span><span class="opt">,</span>
      <span class="str">&apos;ag[act]gtaaa|tttac[agt]ct&apos;</span><span class="opt">,</span>
      <span class="str">&apos;agg[act]taaa|ttta[agt]cct&apos;</span><span class="opt">,</span>
      <span class="str">&apos;aggg[acg]aaa|ttt[cgt]ccct&apos;</span><span class="opt">,</span>
      <span class="str">&apos;agggt[cgt]aa|tt[acg]accct&apos;</span><span class="opt">,</span>
      <span class="str">&apos;agggta[cgt]a|t[acg]taccct&apos;</span><span class="opt">,</span>
      <span class="str">&apos;agggtaa[cgt]|[acg]ttaccct&apos;</span><span class="opt">)</span>
<span class="kwa">for</span> f <span class="kwa">in</span> variants<span class="opt">:</span>
    <span class="kwa">print</span><span class="opt">(</span>f<span class="opt">,</span> <span class="kwb">len</span><span class="opt">(</span><span class="kwd">findall</span><span class="opt">(</span>f<span class="opt">,</span> seq<span class="opt">)))</span>

subst <span class="opt">= {</span>
      <span class="str">&apos;B&apos;</span> <span class="opt">:</span> <span class="str">&apos;(c|g|t)&apos;</span><span class="opt">,</span> <span class="str">&apos;D&apos;</span> <span class="opt">:</span> <span class="str">&apos;(a|g|t)&apos;</span><span class="opt">,</span>   <span class="str">&apos;H&apos;</span> <span class="opt">:</span> <span class="str">&apos;(a|c|t)&apos;</span><span class="opt">,</span> <span class="str">&apos;K&apos;</span> <span class="opt">:</span> <span class="str">&apos;(g|t)&apos;</span><span class="opt">,</span>
      <span class="str">&apos;M&apos;</span> <span class="opt">:</span> <span class="str">&apos;(a|c)&apos;</span><span class="opt">,</span>   <span class="str">&apos;N&apos;</span> <span class="opt">:</span> <span class="str">&apos;(a|c|g|t)&apos;</span><span class="opt">,</span> <span class="str">&apos;R&apos;</span> <span class="opt">:</span> <span class="str">&apos;(a|g)&apos;</span><span class="opt">,</span>   <span class="str">&apos;S&apos;</span> <span class="opt">:</span> <span class="str">&apos;(c|g)&apos;</span><span class="opt">,</span>
      <span class="str">&apos;V&apos;</span> <span class="opt">:</span> <span class="str">&apos;(a|c|g)&apos;</span><span class="opt">,</span> <span class="str">&apos;W&apos;</span> <span class="opt">:</span> <span class="str">&apos;(a|t)&apos;</span><span class="opt">,</span>     <span class="str">&apos;Y&apos;</span> <span class="opt">:</span> <span class="str">&apos;(c|t)&apos;</span><span class="opt">}</span>
<span class="kwa">for</span> f<span class="opt">,</span> r <span class="kwa">in</span> subst<span class="opt">.</span><span class="kwd">items</span><span class="opt">():</span> 
    seq <span class="opt">=</span> <span class="kwd">sub</span><span class="opt">(</span>f<span class="opt">,</span> r<span class="opt">,</span> seq<span class="opt">)</span>

<span class="kwa">print</span>
<span class="kwa">print</span> ilen
<span class="kwa">print</span> clen
<span class="kwa">print</span> <span class="kwb">len</span><span class="opt">(</span>seq<span class="opt">)</span>


