<span class="opt">&lt;</span>? 
<span class="com">/* </span>
<span class="com">   The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   contributed by Nikita Popov</span>
<span class="com"> */</span>


<span class="kwa">function</span> <span class="kwd">A</span><span class="opt">(</span><span class="kwc">$i</span><span class="opt">,</span> <span class="kwc">$j</span><span class="opt">){</span>
   <span class="kwa">return</span> <span class="num">1.0</span> <span class="opt">/ ( ( ( (</span><span class="kwc">$i</span>+<span class="kwc">$j</span><span class="opt">) * (</span><span class="kwc">$i</span>+<span class="kwc">$j</span>+<span class="num">1</span><span class="opt">) ) &gt;&gt;</span> <span class="num">1</span> <span class="opt">)</span> + <span class="kwc">$i</span> + <span class="num">1</span> <span class="opt">);</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">Av</span><span class="opt">(</span><span class="kwc">$n</span><span class="opt">,</span> <span class="kwc">$v</span><span class="opt">,</span> <span class="kwc">$start</span><span class="opt">,</span> <span class="kwc">$end</span><span class="opt">){</span>
   <span class="kwa">global</span> <span class="kwc">$_tpl</span><span class="opt">;</span>
   <span class="kwc">$Av</span> <span class="opt">=</span> <span class="kwc">$_tpl</span><span class="opt">;</span>
   <span class="kwa">for</span> <span class="opt">(</span><span class="kwc">$i</span> <span class="opt">=</span> <span class="kwc">$start</span><span class="opt">;</span> <span class="kwc">$i</span> <span class="opt">&lt;</span> <span class="kwc">$end</span><span class="opt">;</span> ++<span class="kwc">$i</span><span class="opt">) {</span>
      <span class="kwc">$sum</span> <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
      <span class="kwa">foreach</span><span class="opt">(</span><span class="kwc">$v</span> <span class="kwa">as</span> <span class="kwc">$j</span><span class="opt">=&gt;</span><span class="kwc">$v_j</span><span class="opt">) {</span>
         <span class="kwc">$sum</span> +<span class="opt">=</span> <span class="kwd">A</span><span class="opt">(</span><span class="kwc">$i</span><span class="opt">,</span><span class="kwc">$j</span><span class="opt">) *</span> <span class="kwc">$v_j</span><span class="opt">;</span>
      <span class="opt">}</span>
      <span class="kwc">$Av</span><span class="opt">[</span><span class="kwc">$i</span><span class="opt">] =</span> <span class="kwc">$sum</span><span class="opt">;</span>
   <span class="opt">}</span>
   <span class="kwa">return</span> <span class="kwc">$Av</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">Atv</span><span class="opt">(</span><span class="kwc">$n</span><span class="opt">,</span> <span class="kwc">$v</span><span class="opt">,</span> <span class="kwc">$start</span><span class="opt">,</span> <span class="kwc">$end</span><span class="opt">){</span>
   <span class="kwa">global</span> <span class="kwc">$_tpl</span><span class="opt">;</span>
   <span class="kwc">$Atv</span> <span class="opt">=</span> <span class="kwc">$_tpl</span><span class="opt">;</span>
   <span class="kwa">for</span><span class="opt">(</span><span class="kwc">$i</span> <span class="opt">=</span> <span class="kwc">$start</span><span class="opt">;</span> <span class="kwc">$i</span> <span class="opt">&lt;</span> <span class="kwc">$end</span><span class="opt">;</span> ++<span class="kwc">$i</span><span class="opt">) {</span>
      <span class="kwc">$sum</span> <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
      <span class="kwa">foreach</span><span class="opt">(</span><span class="kwc">$v</span> <span class="kwa">as</span> <span class="kwc">$j</span><span class="opt">=&gt;</span><span class="kwc">$v_j</span><span class="opt">) {</span>
         <span class="kwc">$sum</span> +<span class="opt">=</span> <span class="kwd">A</span><span class="opt">(</span><span class="kwc">$j</span><span class="opt">,</span><span class="kwc">$i</span><span class="opt">) *</span> <span class="kwc">$v_j</span><span class="opt">;</span>
      <span class="opt">}</span>
      <span class="kwc">$Atv</span><span class="opt">[</span><span class="kwc">$i</span><span class="opt">] =</span> <span class="kwc">$sum</span><span class="opt">;</span>
   <span class="opt">}</span>
   <span class="kwa">return</span> <span class="kwc">$Atv</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">AtAv</span><span class="opt">(</span><span class="kwc">$n</span><span class="opt">,</span> <span class="kwc">$v</span><span class="opt">,</span> <span class="kwc">$start</span><span class="opt">,</span> <span class="kwc">$end</span><span class="opt">,</span> <span class="kwc">$sync</span><span class="opt">){</span>

   <span class="kwc">$tmp</span> <span class="opt">=</span> <span class="kwd">Av</span><span class="opt">(</span><span class="kwc">$n</span><span class="opt">,</span> <span class="kwc">$v</span><span class="opt">,</span> <span class="kwc">$start</span><span class="opt">,</span> <span class="kwc">$end</span><span class="opt">);</span>
   <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">$sync</span><span class="opt">)</span> <span class="kwc">$tmp</span> <span class="opt">=</span> <span class="kwd">sync</span><span class="opt">(</span><span class="kwc">$tmp</span><span class="opt">);</span>

   <span class="kwc">$tmp</span> <span class="opt">=</span> <span class="kwd">Atv</span><span class="opt">(</span><span class="kwc">$n</span><span class="opt">,</span> <span class="kwc">$tmp</span><span class="opt">,</span> <span class="kwc">$start</span><span class="opt">,</span> <span class="kwc">$end</span><span class="opt">);</span>
   <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">$sync</span><span class="opt">)</span> <span class="kwc">$tmp</span> <span class="opt">=</span> <span class="kwd">sync</span><span class="opt">(</span><span class="kwc">$tmp</span><span class="opt">);</span>

   <span class="kwa">return</span> <span class="kwc">$tmp</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">sync</span><span class="opt">(</span><span class="kwc">$tmp</span><span class="opt">) {</span>

   <span class="kwa">global</span> <span class="kwc">$parent</span><span class="opt">,</span><span class="kwc">$chunk_data_size</span><span class="opt">,</span><span class="kwc">$total_data_size</span><span class="opt">,</span><span class="kwc">$pipe</span><span class="opt">,</span><span class="kwc">$pipes</span><span class="opt">;</span>

   <span class="kwa">if</span> <span class="opt">(!</span><span class="kwc">$parent</span><span class="opt">) {</span>
      <span class="kwc">$data</span> <span class="opt">=</span> <span class="kwd">pack</span><span class="opt">(</span><span class="str">&apos;d*&apos;</span><span class="opt">, ...</span><span class="kwc">$tmp</span><span class="opt">);</span>
      <span class="kwd">safe_write</span><span class="opt">(</span><span class="kwc">$pipe</span><span class="opt">,</span> <span class="kwc">$data</span><span class="opt">);</span>
      <span class="kwa">return</span> <span class="kwd">array_values</span><span class="opt">(</span><span class="kwd">unpack</span><span class="opt">(</span><span class="str">&apos;d*&apos;</span><span class="opt">,</span> <span class="kwd">safe_read</span><span class="opt">(</span><span class="kwc">$pipe</span><span class="opt">,</span> <span class="kwc">$total_data_size</span><span class="opt">)));</span>
   <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
      <span class="kwc">$tmps</span> <span class="opt">=</span> <span class="kwa">array</span><span class="opt">();</span>
      <span class="kwa">foreach</span><span class="opt">(</span><span class="kwc">$pipes</span> <span class="kwa">as</span> <span class="kwc">$pipe</span><span class="opt">) {</span>
         <span class="kwc">$tmps</span><span class="opt">[] =</span> <span class="kwd">unpack</span><span class="opt">(</span><span class="str">&apos;d*&apos;</span><span class="opt">,</span> <span class="kwd">safe_read</span><span class="opt">(</span><span class="kwc">$pipe</span><span class="opt">,</span> <span class="kwc">$chunk_data_size</span><span class="opt">));</span>
      <span class="opt">}</span>
      <span class="kwc">$tmps</span><span class="opt">[] =</span> <span class="kwc">$tmp</span><span class="opt">;</span>
      <span class="kwc">$tmp</span> <span class="opt">=</span> <span class="kwd">array_merge</span><span class="opt">(...</span><span class="kwc">$tmps</span><span class="opt">);</span>

      <span class="kwc">$data</span> <span class="opt">=</span> <span class="kwd">pack</span><span class="opt">(</span><span class="str">&apos;d*&apos;</span><span class="opt">, ...</span><span class="kwc">$tmp</span><span class="opt">);</span>
      <span class="kwa">foreach</span><span class="opt">(</span><span class="kwc">$pipes</span> <span class="kwa">as</span> <span class="kwc">$pipe</span><span class="opt">) {</span>
         <span class="kwd">safe_write</span><span class="opt">(</span><span class="kwc">$pipe</span><span class="opt">,</span> <span class="kwc">$data</span><span class="opt">);</span>
      <span class="opt">}</span>
      <span class="kwa">return</span> <span class="kwc">$tmp</span><span class="opt">;</span>
   <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">safe_write</span><span class="opt">(</span><span class="kwc">$fd</span><span class="opt">,</span> <span class="kwc">$data</span><span class="opt">) {</span>
   <span class="kwc">$len</span> <span class="opt">=</span> <span class="kwd">strlen</span><span class="opt">(</span><span class="kwc">$data</span><span class="opt">);</span>
   <span class="kwa">do</span> <span class="opt">{</span>
      <span class="kwc">$w</span> <span class="opt">=</span> <span class="kwd">fwrite</span><span class="opt">(</span><span class="kwc">$fd</span><span class="opt">,</span> <span class="kwc">$data</span><span class="opt">);</span>
      <span class="kwc">$len</span> <span class="opt">-=</span> <span class="kwc">$w</span><span class="opt">;</span>
   <span class="opt">}</span> <span class="kwa">while</span><span class="opt">(</span><span class="kwc">$len</span> <span class="opt">&amp;&amp; (</span><span class="kwc">$data</span> <span class="opt">=</span> <span class="kwd">substr</span><span class="opt">(</span><span class="kwc">$data</span><span class="opt">,</span> <span class="kwc">$w</span><span class="opt">)) !==</span> <span class="kwa">FALSE</span><span class="opt">);</span>
<span class="opt">}</span>
<span class="kwa">function</span> <span class="kwd">safe_read</span><span class="opt">(</span><span class="kwc">$fd</span><span class="opt">,</span> <span class="kwc">$len</span><span class="opt">) {</span>
   <span class="kwc">$data</span> <span class="opt">=</span> <span class="str">&apos;&apos;</span><span class="opt">;</span>
   <span class="kwa">while</span> <span class="opt">(</span><span class="kwc">$len</span> <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">) {</span>
      <span class="kwc">$d</span> <span class="opt">=</span> <span class="kwd">fread</span><span class="opt">(</span><span class="kwc">$fd</span><span class="opt">,</span> <span class="kwc">$len</span><span class="opt">);</span>
      <span class="kwc">$len</span> <span class="opt">-=</span> <span class="kwd">strlen</span><span class="opt">(</span><span class="kwc">$d</span><span class="opt">);</span>
      <span class="kwc">$data</span> <span class="opt">.=</span> <span class="kwc">$d</span><span class="opt">;</span>
   <span class="opt">}</span>
   <span class="kwa">return</span> <span class="kwc">$data</span><span class="opt">;</span>
<span class="opt">}</span>
<span class="kwa">function</span> <span class="kwd">pipe</span><span class="opt">() {</span>
   <span class="kwa">return</span> <span class="kwd">stream_socket_pair</span><span class="opt">(</span>STREAM_PF_UNIX<span class="opt">,</span> STREAM_SOCK_STREAM<span class="opt">,</span> <span class="num">0</span><span class="opt">);</span>
<span class="opt">}</span>


<span class="kwc">$n</span> <span class="opt">= (</span><span class="kwb">int</span><span class="opt">) ((</span><span class="kwc">$argc</span> <span class="opt">==</span> <span class="num">2</span><span class="opt">)</span> ? <span class="kwc">$argv</span><span class="opt">[</span><span class="num">1</span><span class="opt">] :</span> <span class="num">1</span><span class="opt">);</span>

<span class="kwc">$procs</span> <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
<span class="kwa">if</span> <span class="opt">(</span><span class="kwd">file_exists</span><span class="opt">(</span><span class="str">&apos;/proc/cpuinfo&apos;</span><span class="opt">)) {</span>
   <span class="kwc">$procs</span> <span class="opt">=</span> <span class="kwd">preg_match_all</span><span class="opt">(</span><span class="str">&apos;/^processor\s/m&apos;</span><span class="opt">,</span> <span class="kwd">file_get_contents</span><span class="opt">(</span><span class="str">&apos;/proc/cpuinfo&apos;</span><span class="opt">),</span> <span class="kwc">$discard</span><span class="opt">);</span>
<span class="opt">}</span>

<span class="kwa">if</span> <span class="opt">(</span><span class="kwc">$n</span> <span class="opt">&lt;</span> <span class="kwc">$procs</span><span class="opt">) {</span>
   <span class="kwc">$procs</span> <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwc">$chunk_size</span> <span class="opt">= (</span><span class="kwb">int</span><span class="opt">) (</span><span class="kwc">$n</span> <span class="opt">/</span> <span class="kwc">$procs</span><span class="opt">);</span>
<span class="kwc">$double_size</span> <span class="opt">=</span> <span class="kwd">strlen</span><span class="opt">(</span><span class="kwd">pack</span><span class="opt">(</span><span class="str">&apos;d&apos;</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">));</span>
<span class="kwc">$chunk_data_size</span> <span class="opt">=</span> <span class="kwc">$double_size</span> <span class="opt">*</span> <span class="kwc">$chunk_size</span><span class="opt">;</span>
<span class="kwc">$total_data_size</span> <span class="opt">=</span> <span class="kwc">$double_size</span> <span class="opt">*</span> <span class="kwc">$n</span><span class="opt">;</span>

<span class="kwc">$pipes</span> <span class="opt">=</span> <span class="kwa">array</span><span class="opt">();</span>
<span class="kwc">$parent</span> <span class="opt">=</span> <span class="kwa">FALSE</span><span class="opt">;</span>
<span class="kwa">for</span><span class="opt">(</span><span class="kwc">$i</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> <span class="kwc">$i</span> <span class="opt">&lt;</span> <span class="kwc">$procs</span><span class="opt">;</span> ++<span class="kwc">$i</span><span class="opt">) {</span>
   <span class="kwc">$range_begin</span> <span class="opt">=</span> <span class="kwc">$i</span> <span class="opt">*</span> <span class="kwc">$chunk_size</span><span class="opt">;</span>
   <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">$i</span> <span class="opt">&lt; (</span><span class="kwc">$procs</span> <span class="opt">-</span> <span class="num">1</span><span class="opt">)) {</span>
      <span class="kwc">$pipe</span> <span class="opt">=</span> <span class="kwd">pipe</span><span class="opt">();</span>
      <span class="kwc">$pipes</span><span class="opt">[] =</span> <span class="kwc">$pipe</span><span class="opt">[</span><span class="num">0</span><span class="opt">];</span>
      <span class="kwc">$pipe</span> <span class="opt">=</span> <span class="kwc">$pipe</span><span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
      <span class="kwc">$range_end</span> <span class="opt">=</span> <span class="kwc">$range_begin</span> + <span class="kwc">$chunk_size</span><span class="opt">;</span>
      <span class="kwc">$pid</span> <span class="opt">=</span> <span class="kwd">pcntl_fork</span><span class="opt">();</span>
      <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">$pid</span> <span class="opt">=== -</span><span class="num">1</span><span class="opt">) {</span>
         <span class="kwa">die</span><span class="opt">(</span><span class="str">&apos;could not fork&apos;</span><span class="opt">);</span>
      <span class="opt">}</span> <span class="kwa">else if</span> <span class="opt">(</span><span class="kwc">$pid</span><span class="opt">) {</span>
         <span class="kwa">continue</span><span class="opt">;</span>
      <span class="opt">}</span>
      <span class="kwa">break</span><span class="opt">;</span>
   <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
      <span class="kwc">$range_end</span> <span class="opt">=</span> <span class="kwc">$n</span><span class="opt">;</span>
      <span class="kwc">$parent</span> <span class="opt">=</span> <span class="kwa">TRUE</span><span class="opt">;</span>
   <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwc">$u</span> <span class="opt">=</span> <span class="kwd">array_fill</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span> <span class="kwc">$n</span><span class="opt">,</span> <span class="num">1.0</span><span class="opt">);</span>
<span class="kwc">$_tpl</span> <span class="opt">=</span> <span class="kwd">array_fill</span><span class="opt">(</span><span class="kwc">$range_begin</span><span class="opt">,</span> <span class="kwc">$range_end</span> <span class="opt">-</span> <span class="kwc">$range_begin</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">);</span>
<span class="kwc">$sync</span> <span class="opt">=</span> <span class="kwc">$procs</span> <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">;</span>

<span class="kwa">for</span> <span class="opt">(</span><span class="kwc">$i</span><span class="opt">=</span><span class="num">0</span><span class="opt">;</span> <span class="kwc">$i</span><span class="opt">&lt;</span><span class="num">10</span><span class="opt">;</span> <span class="kwc">$i</span>++<span class="opt">){</span>
   <span class="kwc">$v</span> <span class="opt">=</span> <span class="kwd">AtAv</span><span class="opt">(</span><span class="kwc">$n</span><span class="opt">,</span><span class="kwc">$u</span><span class="opt">,</span><span class="kwc">$range_begin</span><span class="opt">,</span><span class="kwc">$range_end</span><span class="opt">,</span><span class="kwc">$sync</span><span class="opt">);</span>
   <span class="kwc">$u</span> <span class="opt">=</span> <span class="kwd">AtAv</span><span class="opt">(</span><span class="kwc">$n</span><span class="opt">,</span><span class="kwc">$v</span><span class="opt">,</span><span class="kwc">$range_begin</span><span class="opt">,</span><span class="kwc">$range_end</span><span class="opt">,</span><span class="kwc">$sync</span><span class="opt">);</span>
<span class="opt">}</span>

<span class="kwa">if</span> <span class="opt">(!</span><span class="kwc">$parent</span><span class="opt">) {</span>
   <span class="kwa">exit</span><span class="opt">(</span><span class="num">0</span><span class="opt">);</span>
<span class="opt">}</span>

<span class="kwc">$childs</span> <span class="opt">=</span> <span class="kwc">$procs</span> <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span>
<span class="kwa">while</span> <span class="opt">(</span><span class="kwc">$childs</span><span class="opt">--) {</span>
   <span class="kwd">pcntl_wait</span><span class="opt">(</span><span class="kwc">$s</span><span class="opt">);</span>
<span class="opt">}</span>

<span class="kwc">$vBv</span> <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
<span class="kwc">$vv</span> <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
<span class="kwc">$i</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
<span class="kwa">foreach</span><span class="opt">(</span><span class="kwc">$v</span> <span class="kwa">as</span> <span class="kwc">$val</span><span class="opt">) {</span>
   <span class="kwc">$vBv</span> +<span class="opt">=</span> <span class="kwc">$u</span><span class="opt">[</span><span class="kwc">$i</span><span class="opt">]*</span><span class="kwc">$val</span><span class="opt">;</span>
   <span class="kwc">$vv</span> +<span class="opt">=</span> <span class="kwc">$val</span><span class="opt">*</span><span class="kwc">$val</span><span class="opt">;</span>
   ++<span class="kwc">$i</span><span class="opt">;</span>
<span class="opt">}</span>
<span class="kwd">printf</span><span class="opt">(</span><span class="str">&quot;</span><span class="ipl">%0</span><span class="str">.9f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">,</span> <span class="kwd">sqrt</span><span class="opt">(</span><span class="kwc">$vBv</span><span class="opt">/</span><span class="kwc">$vv</span><span class="opt">));</span>
