<span class="com">/*</span>
<span class="com">The Computer Language Benchmarks Game</span>
<span class="com">https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">contributed by Ziad Hatahet</span>
<span class="com">based on the Go entry by K P anonymous</span>
<span class="com">*/</span>

<span class="kwa">import</span> java<span class="opt">.</span>text<span class="opt">.</span>DecimalFormat<span class="opt">;</span>

<span class="kwa">public class</span> spectralnorm <span class="opt">{</span>
    <span class="kwa">private static final</span> DecimalFormat formatter <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">DecimalFormat</span><span class="opt">(</span><span class="str">&quot;#.000000000&quot;</span><span class="opt">);</span>
    <span class="kwa">private static final int</span> NCPU <span class="opt">=</span> Runtime<span class="opt">.</span><span class="kwd">getRuntime</span><span class="opt">().</span><span class="kwd">availableProcessors</span><span class="opt">();</span>

    <span class="kwa">public static void</span> <span class="kwd">main</span><span class="opt">(</span>String<span class="opt">[]</span> args<span class="opt">)</span> <span class="kwa">throws</span> InterruptedException <span class="opt">{</span>
        <span class="kwa">final int</span> n <span class="opt">=</span> args<span class="opt">.</span>length <span class="opt">&gt;</span> <span class="num">0</span> ? Integer<span class="opt">.</span><span class="kwd">parseInt</span><span class="opt">(</span>args<span class="opt">[</span><span class="num">0</span><span class="opt">]) :</span> <span class="num">100</span><span class="opt">;</span>
        <span class="kwa">final</span> var u <span class="opt">=</span> <span class="kwa">new double</span><span class="opt">[</span>n<span class="opt">];</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> n<span class="opt">;</span> i<span class="opt">++)</span>
            u<span class="opt">[</span>i<span class="opt">] =</span> <span class="num">1.0</span><span class="opt">;</span>
        <span class="kwa">final</span> var v <span class="opt">=</span> <span class="kwa">new double</span><span class="opt">[</span>n<span class="opt">];</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> <span class="num">10</span><span class="opt">;</span> i<span class="opt">++) {</span>
            <span class="kwd">aTimesTransp</span><span class="opt">(</span>v<span class="opt">,</span> u<span class="opt">);</span>
            <span class="kwd">aTimesTransp</span><span class="opt">(</span>u<span class="opt">,</span> v<span class="opt">);</span>
        <span class="opt">}</span>

        <span class="kwa">double</span> vBv <span class="opt">=</span> <span class="num">0.0</span><span class="opt">,</span> vv <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> n<span class="opt">;</span> i<span class="opt">++) {</span>
            <span class="kwa">final</span> var vi <span class="opt">=</span> v<span class="opt">[</span>i<span class="opt">];</span>
            vBv <span class="opt">+=</span> u<span class="opt">[</span>i<span class="opt">] *</span> vi<span class="opt">;</span>
            vv <span class="opt">+=</span> vi <span class="opt">*</span> vi<span class="opt">;</span>
        <span class="opt">}</span>
        System<span class="opt">.</span>out<span class="opt">.</span><span class="kwd">println</span><span class="opt">(</span>formatter<span class="opt">.</span><span class="kwd">format</span><span class="opt">(</span>Math<span class="opt">.</span><span class="kwd">sqrt</span><span class="opt">(</span>vBv <span class="opt">/</span> vv<span class="opt">)));</span>
    <span class="opt">}</span>

    <span class="kwa">private static void</span> <span class="kwd">aTimesTransp</span><span class="opt">(</span><span class="kwa">double</span><span class="opt">[]</span> v<span class="opt">,</span> <span class="kwa">double</span><span class="opt">[]</span> u<span class="opt">)</span> <span class="kwa">throws</span> InterruptedException <span class="opt">{</span>
        <span class="kwa">final</span> var x <span class="opt">=</span> <span class="kwa">new double</span><span class="opt">[</span>u<span class="opt">.</span>length<span class="opt">];</span>
        <span class="kwa">final</span> var t <span class="opt">=</span> <span class="kwa">new</span> Thread<span class="opt">[</span>NCPU<span class="opt">];</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> NCPU<span class="opt">;</span> i<span class="opt">++) {</span>
            t<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwa">new</span> <span class="kwd">Times</span><span class="opt">(</span>x<span class="opt">,</span> i <span class="opt">*</span> v<span class="opt">.</span>length <span class="opt">/</span> NCPU<span class="opt">, (</span>i <span class="opt">+</span> <span class="num">1</span><span class="opt">) *</span> v<span class="opt">.</span>length <span class="opt">/</span> NCPU<span class="opt">,</span> u<span class="opt">,</span> <span class="kwb">false</span><span class="opt">);</span>
            t<span class="opt">[</span>i<span class="opt">].</span><span class="kwd">start</span><span class="opt">();</span>
        <span class="opt">}</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> NCPU<span class="opt">;</span> i<span class="opt">++)</span>
            t<span class="opt">[</span>i<span class="opt">].</span><span class="kwd">join</span><span class="opt">();</span>

        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> NCPU<span class="opt">;</span> i<span class="opt">++) {</span>
            t<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwa">new</span> <span class="kwd">Times</span><span class="opt">(</span>v<span class="opt">,</span> i <span class="opt">*</span> v<span class="opt">.</span>length <span class="opt">/</span> NCPU<span class="opt">, (</span>i <span class="opt">+</span> <span class="num">1</span><span class="opt">) *</span> v<span class="opt">.</span>length <span class="opt">/</span> NCPU<span class="opt">,</span> x<span class="opt">,</span> <span class="kwb">true</span><span class="opt">);</span>
            t<span class="opt">[</span>i<span class="opt">].</span><span class="kwd">start</span><span class="opt">();</span>
        <span class="opt">}</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> NCPU<span class="opt">;</span> i<span class="opt">++)</span>
            t<span class="opt">[</span>i<span class="opt">].</span><span class="kwd">join</span><span class="opt">();</span>
    <span class="opt">}</span>

    <span class="kwa">private final static class</span> Times <span class="kwa">extends</span> Thread <span class="opt">{</span>
        <span class="kwa">private final double</span><span class="opt">[]</span> v<span class="opt">,</span> u<span class="opt">;</span>
        <span class="kwa">private final int</span> ii<span class="opt">,</span> n<span class="opt">;</span>
        <span class="kwa">private final boolean</span> transpose<span class="opt">;</span>

        <span class="kwa">public</span> <span class="kwd">Times</span><span class="opt">(</span><span class="kwa">double</span><span class="opt">[]</span> v<span class="opt">,</span> <span class="kwa">int</span> ii<span class="opt">,</span> <span class="kwa">int</span> n<span class="opt">,</span> <span class="kwa">double</span><span class="opt">[]</span> u<span class="opt">,</span> <span class="kwa">boolean</span> transpose<span class="opt">) {</span>
            <span class="kwa">this</span><span class="opt">.</span>v <span class="opt">=</span> v<span class="opt">;</span>
            <span class="kwa">this</span><span class="opt">.</span>u <span class="opt">=</span> u<span class="opt">;</span>
            <span class="kwa">this</span><span class="opt">.</span>ii <span class="opt">=</span> ii<span class="opt">;</span>
            <span class="kwa">this</span><span class="opt">.</span>n <span class="opt">=</span> n<span class="opt">;</span>
            <span class="kwa">this</span><span class="opt">.</span>transpose <span class="opt">=</span> transpose<span class="opt">;</span>
        <span class="opt">}</span>

        <span class="kwc">&#64;Override</span>
        <span class="kwa">public void</span> <span class="kwd">run</span><span class="opt">() {</span>
            <span class="kwa">final</span> var ul <span class="opt">=</span> u<span class="opt">.</span>length<span class="opt">;</span>
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> ii<span class="opt">;</span> i <span class="opt">&lt;</span> n<span class="opt">;</span> i<span class="opt">++) {</span>
                <span class="kwa">double</span> vi <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
                <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> j <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> j <span class="opt">&lt;</span> ul<span class="opt">;</span> j<span class="opt">++) {</span>
                    <span class="kwa">if</span> <span class="opt">(</span>transpose<span class="opt">)</span>
                        vi <span class="opt">+=</span> u<span class="opt">[</span>j<span class="opt">] /</span> <span class="kwd">a</span><span class="opt">(</span>j<span class="opt">,</span> i<span class="opt">);</span>
                    <span class="kwa">else</span>
                        vi <span class="opt">+=</span> u<span class="opt">[</span>j<span class="opt">] /</span> <span class="kwd">a</span><span class="opt">(</span>i<span class="opt">,</span> j<span class="opt">);</span>
                <span class="opt">}</span>
                v<span class="opt">[</span>i<span class="opt">] =</span> vi<span class="opt">;</span>
            <span class="opt">}</span>
        <span class="opt">}</span>

        <span class="kwa">private static int</span> <span class="kwd">a</span><span class="opt">(</span><span class="kwa">int</span> i<span class="opt">,</span> <span class="kwa">int</span> j<span class="opt">) {</span>
            <span class="kwa">return</span> <span class="opt">(</span>i <span class="opt">+</span> j<span class="opt">) * (</span>i <span class="opt">+</span> j <span class="opt">+</span> <span class="num">1</span><span class="opt">) /</span> <span class="num">2</span> <span class="opt">+</span> i <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>
        <span class="opt">}</span>
    <span class="opt">}</span>
<span class="opt">}</span>
